{
  "author": "Rhys Owen",
  "description": "A map with place markers to tiaki place entries: eg the marker for Kohukohu at https://gazetteer.linz.govt.nz/place/25287 refers to https://tiaki.natlib.govt.nz/#details=ethesaurus.318858",
  "homepage": "https://gitlab.com/axrdo/tiakigazetteer#readme",
  "license": "MIT",
  "name": "tiakigazetteer",
  "version": "1.3.3",
  "bugs": {
    "url": "https://gitlab.com/axrdo/tiakigazetteer/issues"
  },
  "dependencies": {
    "fold-to-ascii": "^5.0.0",
    "leaflet": "^1.7.1",
    "leaflet-search": "^3.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-url": "^10.1.3",
    "rollup": "^2.63.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/axrdo/tiakigazetteer.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public",
    "watch": "rollup -c -w"
  }
}
